CLOUDAMQP_URL=amqps://rvqrbmfx:HLqGVMNhXrKLnfm6xqlvgOk4FD2QLHYR@beaver.rmq.cloudamqp.com/rvqrbmfx
AWS_ACCESS_KEY=AKIASCG5TDDN25WO5PHD
AWS_ACCESS_SECRET_KEY=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
AWS_REGION=ap-south-1
MONGO_CONNECTION_STRING=mongodb+srv://tiaauser:Prestige@ramkumar-cluster.jptuw.mongodb.net/emailrequestsdb?retryWrites=true&w=majority
EMAIL_REQUESTS_QUEUE=email-requests-queue